
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="192x192" href="../../_static/cropped-NOVELDA-icon-192x192.png" type="image/png">
    <link rel="icon" sizes="32x32" href="../../_static/cropped-NOVELDA-icon-32x32.png" type="image/png">
    <title>Novelda ULPP Presence 2D &#8212; NOVELDA IC documentation 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b70b1b6f" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Product/ULPP_Presence2D/ULPP_Presence2D_description';</script>
    <script src="../../_static/js/custom.js?v=bb7c8fd7"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Novelda examples for Nordic nRF52840DK / ESP32S3" href="../../Platform/zephyr/README_zephyr.html" />
    <link rel="prev" title="Novelda ULPP Presence 1D" href="../ULPP_Presence1D/ULPP_Presence1D_description.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/Novelda_logo_hvit_72_dpi.png" class="logo__image only-dark" alt="NOVELDA"/>
    <img src="../../_static/Novelda_logo_RGB_positiv_72_dpi.png" class="logo__image only-light pst-js-only" alt="NOVELDA"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../README.html">
    SDK Documentation - Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../RadarDirect/RadarDirect_description.html">
    Novelda Radar Direct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ULPP_Presence1D/ULPP_Presence1D_description.html">
    Novelda ULPP Presence 1D
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Novelda ULPP Presence 2D
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Platform/zephyr/README_zephyr.html">
    Novelda examples for Nordic nRF52840DK / ESP32S3
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../Platform/generic/README_generic.html">
    Novelda examples for Windows / Linux / Raspberry Pi
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/novelda_chipinterface.html">
    novelda_chipinterface.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/ChipInterface.html">
    ChipInterface.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/novelda_platform_generic.html">
    novelda_platform_generic.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/platform_zephyr_Regulatory.html">
    platform_zephyr_Regulatory.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/novelda_RadarDirect.html">
    novelda_RadarDirect.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/novelda_ULPP_Presence1D.html">
    novelda_ULPP_Presence1D.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/novelda_ULPP_Presence2D.html">
    novelda_ULPP_Presence2D.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api-documentation/novelda_product.html">
    novelda_product.h
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../Platform/esp/README_esp.html">
    Novelda examples for ESP32S3
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Generator/Generator_description.html">
    Novelda Generator
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/novelda" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/noveldaas" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../README.html">
    SDK Documentation - Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../RadarDirect/RadarDirect_description.html">
    Novelda Radar Direct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ULPP_Presence1D/ULPP_Presence1D_description.html">
    Novelda ULPP Presence 1D
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Novelda ULPP Presence 2D
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Platform/zephyr/README_zephyr.html">
    Novelda examples for Nordic nRF52840DK / ESP32S3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Platform/generic/README_generic.html">
    Novelda examples for Windows / Linux / Raspberry Pi
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/novelda_chipinterface.html">
    novelda_chipinterface.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/ChipInterface.html">
    ChipInterface.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/novelda_platform_generic.html">
    novelda_platform_generic.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/platform_zephyr_Regulatory.html">
    platform_zephyr_Regulatory.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/novelda_RadarDirect.html">
    novelda_RadarDirect.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/novelda_ULPP_Presence1D.html">
    novelda_ULPP_Presence1D.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/novelda_ULPP_Presence2D.html">
    novelda_ULPP_Presence2D.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-documentation/novelda_product.html">
    novelda_product.h
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Platform/esp/README_esp.html">
    Novelda examples for ESP32S3
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Generator/Generator_description.html">
    Novelda Generator
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/novelda" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/noveldaas" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Novelda ULPP Presence 2D</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="novelda-ulpp-presence-2d">
<h1>Novelda ULPP Presence 2D<a class="headerlink" href="#novelda-ulpp-presence-2d" title="Link to this heading">#</a></h1>
<p>The Novelda ULPP Presence 2D example is made to be used with a Nordic nRF52840DK with a X7-shield.
For information on how to build and flash the example project, see the README-file.</p>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h2>
<p>The output should look similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BALog</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="n">Loading</span> <span class="n">app</span> <span class="n">version</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span>
<span class="n">BALog</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="n">App</span> <span class="n">loaded</span><span class="o">.</span>
<span class="n">BALog</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="n">RadarSource</span><span class="p">::</span><span class="n">BuildUp</span>
<span class="n">Sequence</span> <span class="n">number</span><span class="p">:</span> <span class="mi">1</span> <span class="n">Timestamp</span><span class="p">:</span> <span class="mi">1280</span> <span class="n">Data</span><span class="p">:</span> <span class="p">[</span> <span class="n">Presence</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Position</span> <span class="p">(</span><span class="n">cm</span><span class="p">):</span> <span class="p">(</span>   <span class="mi">4</span><span class="p">,</span>  <span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">Confidence</span><span class="p">:</span> <span class="mi">070</span> <span class="p">]</span>
<span class="n">Sequence</span> <span class="n">number</span><span class="p">:</span> <span class="mi">3</span> <span class="n">Timestamp</span><span class="p">:</span> <span class="mi">1405</span> <span class="n">Data</span><span class="p">:</span> <span class="p">[</span> <span class="n">Presence</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Position</span> <span class="p">(</span><span class="n">cm</span><span class="p">):</span> <span class="p">(</span>   <span class="mi">4</span><span class="p">,</span>  <span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">Confidence</span><span class="p">:</span> <span class="mi">091</span> <span class="p">]</span>
<span class="n">Sequence</span> <span class="n">number</span><span class="p">:</span> <span class="mi">5</span> <span class="n">Timestamp</span><span class="p">:</span> <span class="mi">1530</span> <span class="n">Data</span><span class="p">:</span> <span class="p">[</span> <span class="n">Presence</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Position</span> <span class="p">(</span><span class="n">cm</span><span class="p">):</span> <span class="p">(</span>   <span class="mi">4</span><span class="p">,</span>  <span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">Confidence</span><span class="p">:</span> <span class="mi">097</span> <span class="p">]</span>
</pre></div>
</div>
<p>The Human presence raw data in the output consists of the following information: [a, b, c, d]</p>
<ul class="simple">
<li><p>a = Presence (001) / No Presence (000) inside the given detection zone</p></li>
<li><p>b = X-position of the closest target (in cm)</p></li>
<li><p>c = Y-position of the closest target (in cm)</p></li>
<li><p>d = Confidence value (000-100)</p></li>
</ul>
<p>The Human detection 2D raw data is a dynamic length output of shape Nx5, where N is the number of detections.
The number N is limited by the two parameters <code class="docutils literal notranslate"><span class="pre">max_num_detections</span></code> and <code class="docutils literal notranslate"><span class="pre">max_num_human_detection_2d_outputs</span></code> described below.</p>
<p>The fields related to each detection is: [a, b, c, d, e]</p>
<ul class="simple">
<li><p>a = Inside state - whether the detection is inside the detection zone (1) or outside (0)</p></li>
<li><p>b = X-position of the detection (in m)</p></li>
<li><p>c = Y-position of the detection (in m)</p></li>
<li><p>d = Signal power of the detection (in linear scale)</p></li>
<li><p>e = Noise power of the detection (in linear scale)</p></li>
</ul>
</section>
<section id="default-settings">
<h2>Default settings<a class="headerlink" href="#default-settings" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">.</span><span class="n">detection_zone_xy_points</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span> <span class="nb">float</span><span class="p">[]){</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">},</span>
    <span class="o">.</span><span class="n">detection_zone_xy_points_length</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="o">.</span><span class="n">threshold_level_adjustment_linear</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span>
    <span class="o">.</span><span class="n">confidence_values</span> <span class="o">=</span> <span class="p">{</span><span class="mi">30</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">25</span><span class="p">},</span>
    <span class="o">.</span><span class="n">max_num_detections</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="o">.</span><span class="n">max_num_human_detection_2d_outputs</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="description-of-settings">
<h2>Description of settings<a class="headerlink" href="#description-of-settings" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">detection_zone_xy_points</span></code> is a vector consisting of X and Y coordinates (in meters) defining the detection zone.
The default zone is a square with four points and is configured like this: {X1, Y1, X2, Y2, X3, Y3, X4, Y4}.
The X-axis is straight out in the room from the middle of the sensor. The Y-axis is along the length of the sensor, with 0 being in the center of the sensor module.
The maximum size of the detection zone is 12x12 meter. Default is 1x1 meter.</p>
<p><code class="docutils literal notranslate"><span class="pre">detection_zone_xy_points_length</span></code> should be set to the total number of X and Y points. This is 8 in the default configuration.</p>
<p><code class="docutils literal notranslate"><span class="pre">threshold_level_adjustment_linear</span></code> Scalar value in linear scale which is
multiplied with the detection threshold vector to scale it up or down. To
calculate the adjustment level in dB: threshold_level_adjustment_db =
10*log<sub>10</sub>(threshold_level_adjustment_linear). Default is 1.0.</p>
<p><code class="docutils literal notranslate"><span class="pre">confidence_values</span></code> is a 1x4 vector with values in the range [0-100] and consists of the following information: {a, b, c, d}</p>
<ul class="simple">
<li><p>a = Weight for Presence</p></li>
<li><p>b = weight for No Presence</p></li>
<li><p>c = Confidence level for Presence (confidence limit to change from No Presence -&gt; Presence)</p></li>
<li><p>d = Confidence level for No Presence (confidence limit to change from Presence -&gt; No Presence)</p></li>
</ul>
<p>A lower weight will make the application change state quicker. This is because the current detection will then be weight more than the previous ones.
Choosing a low weight for Presence will make the detection of a user quicker, but with a potential higher risk of false positives.
Choosing a high weight for No Presence will give lower risk of losing detection while the user is still in the zone, but will make the transition from Presence to No Presence a little slower.
These numbers should be chosen toghether with the confidence level based on the type of application it is being used in.</p>
<p><code class="docutils literal notranslate"><span class="pre">max_num_detections</span></code> is a scalar value that specifies the maximum number of detections that is processed in the radar frame.
If enabling multiple detection outputs with the <code class="docutils literal notranslate"><span class="pre">max_num_human_detection_2d_outputs</span></code>, <code class="docutils literal notranslate"><span class="pre">max_num_detections</span></code> must be set greater than or equal to <code class="docutils literal notranslate"><span class="pre">max_num_human_detection_2d_outputs</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">max_num_human_detection_2d_outputs</span></code> is a scalar value that specifies the maximum number of detections that will be output in the Human detection 2D message.
Increasing <code class="docutils literal notranslate"><span class="pre">max_num_human_detection_2d_outputs</span></code> beyond <code class="docutils literal notranslate"><span class="pre">max_num_detections</span></code> has no effect.</p>
</section>
<section id="change-configuration-settings">
<h2>Change configuration/settings<a class="headerlink" href="#change-configuration-settings" title="Link to this heading">#</a></h2>
<p><strong>Note</strong>: After changing settings, build the project again and flash it to the board.
The configuration of the example app can be changed in the “novelda_signalflow_app_x7.c”-file located in the “example_ULPP_Presence2D”-folder.
The ULPP configuration settings looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Define</span> <span class="n">the</span> <span class="n">ULPP</span> <span class="n">configuration</span>
<span class="n">ulpp_config_t</span> <span class="n">ulpp_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">.</span><span class="n">detection_zone_xy_points</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span> <span class="nb">float</span><span class="p">[]){</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">},</span>
    <span class="o">.</span><span class="n">detection_zone_xy_points_length</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="o">.</span><span class="n">threshold_level_adjustment_linear</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span>
    <span class="o">.</span><span class="n">confidence_values</span> <span class="o">=</span> <span class="p">{</span><span class="mi">30</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">25</span><span class="p">},</span>
    <span class="o">.</span><span class="n">max_num_detections</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="o">.</span><span class="n">max_num_human_detection_2d_outputs</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-settings">Default settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-settings">Description of settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-configuration-settings">Change configuration/settings</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NOVELDA AS.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>